<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-Op0sJF4Eeu_ifDFVrcGxw" id="_-OpNoZF4Eeu_ifDFVrcGxw" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" version="0.1" statusCode="Draft" item="_-Op0spF4Eeu_ifDFVrcGxw" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Op0sZF4Eeu_ifDFVrcGxw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-Op0spF4Eeu_ifDFVrcGxw" property="_-Op0sJF4Eeu_ifDFVrcGxw" state="_-Op0sZF4Eeu_ifDFVrcGxw" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
