<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-OT2cpF4Eeu_ifDFVrcGxw" id="_-OT2cZF4Eeu_ifDFVrcGxw" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_-OT2dJF4Eeu_ifDFVrcGxw" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-OT2c5F4Eeu_ifDFVrcGxw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-OT2dJF4Eeu_ifDFVrcGxw" property="_-OT2cpF4Eeu_ifDFVrcGxw" state="_-OT2c5F4Eeu_ifDFVrcGxw" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
