<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-NZ3gpF4Eeu_ifDFVrcGxw" id="_-NZ3gZF4Eeu_ifDFVrcGxw" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_-NZ3hJF4Eeu_ifDFVrcGxw" displayName="Gender">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-NZ3g5F4Eeu_ifDFVrcGxw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-NZ3hJF4Eeu_ifDFVrcGxw" property="_-NZ3gpF4Eeu_ifDFVrcGxw" state="_-NZ3g5F4Eeu_ifDFVrcGxw" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
