<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-OEl4pF4Eeu_ifDFVrcGxw" id="_-OEl4ZF4Eeu_ifDFVrcGxw" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_-OEl5JF4Eeu_ifDFVrcGxw" displayName="SEDOL">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-OEl45F4Eeu_ifDFVrcGxw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-OEl5JF4Eeu_ifDFVrcGxw" property="_-OEl4pF4Eeu_ifDFVrcGxw" state="_-OEl45F4Eeu_ifDFVrcGxw" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
