<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9kwjIZF4Eeu_ifDFVrcGxw" id="_9kwjIJF4Eeu_ifDFVrcGxw" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" version="0.1" statusCode="development" item="_9kwjI5F4Eeu_ifDFVrcGxw" displayName="DQ Rule">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9kwjIpF4Eeu_ifDFVrcGxw" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9kwjI5F4Eeu_ifDFVrcGxw" property="_9kwjIZF4Eeu_ifDFVrcGxw" state="_9kwjIpF4Eeu_ifDFVrcGxw" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
