<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9mLfcJF4Eeu_ifDFVrcGxw" id="_9mK4YZF4Eeu_ifDFVrcGxw" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_9mLfcpF4Eeu_ifDFVrcGxw" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mLfcZF4Eeu_ifDFVrcGxw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9mLfcpF4Eeu_ifDFVrcGxw" property="_9mLfcJF4Eeu_ifDFVrcGxw" state="_9mLfcZF4Eeu_ifDFVrcGxw" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
