<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9mwHMJF4Eeu_ifDFVrcGxw" id="_9mvgIZF4Eeu_ifDFVrcGxw" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_9mwHMpF4Eeu_ifDFVrcGxw" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mwHMZF4Eeu_ifDFVrcGxw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9mwHMpF4Eeu_ifDFVrcGxw" property="_9mwHMJF4Eeu_ifDFVrcGxw" state="_9mwHMZF4Eeu_ifDFVrcGxw" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
