<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vA0_oJF4Eeu_ifDFVrcGxw" id="_vA0YkJF4Eeu_ifDFVrcGxw" label="TeradataDropSourceTable" version="0.1" item="_vA0_opF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_vA200JF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vA200ZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vA200pF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.205+0200"/>
    <additionalProperties xmi:id="_vA2005F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vA201JF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vA201ZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.205+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vA0_oZF4Eeu_ifDFVrcGxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vA0_opF4Eeu_ifDFVrcGxw" property="_vA0_oJF4Eeu_ifDFVrcGxw" state="_vA0_oZF4Eeu_ifDFVrcGxw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
