<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBP2YZF4Eeu_ifDFVrcGxw" id="_vBP2YJF4Eeu_ifDFVrcGxw" label="TeradataFilterRow" version="0.1" item="_vBP2Y5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_vBRrkJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vBRrkZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vBRrkpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.249+0200"/>
    <additionalProperties xmi:id="_vBRrk5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vBRrlJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vBRrlZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.249+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBP2YpF4Eeu_ifDFVrcGxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vBP2Y5F4Eeu_ifDFVrcGxw" property="_vBP2YZF4Eeu_ifDFVrcGxw" state="_vBP2YpF4Eeu_ifDFVrcGxw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
