<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vA9igJF4Eeu_ifDFVrcGxw" id="_vA87cJF4Eeu_ifDFVrcGxw" label="TeradataDropTargetTable" version="0.1" item="_vA9igpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_vA_-wJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vA_-wZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vA_-wpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.220+0200"/>
    <additionalProperties xmi:id="_vA_-w5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vA_-xJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vA_-xZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.220+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vA9igZF4Eeu_ifDFVrcGxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vA9igpF4Eeu_ifDFVrcGxw" property="_vA9igJF4Eeu_ifDFVrcGxw" state="_vA9igZF4Eeu_ifDFVrcGxw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
