<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBGscZF4Eeu_ifDFVrcGxw" id="_vBGscJF4Eeu_ifDFVrcGxw" label="TeradataFilterColumns" version="0.1" item="_vBGsc5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_vBIhoJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vBIhoZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vBIhopF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.234+0200"/>
    <additionalProperties xmi:id="_vBIho5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vBIhpJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vBIhpZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.234+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBGscpF4Eeu_ifDFVrcGxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vBGsc5F4Eeu_ifDFVrcGxw" property="_vBGscZF4Eeu_ifDFVrcGxw" state="_vBGscpF4Eeu_ifDFVrcGxw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
