<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vAJDIJF4Eeu_ifDFVrcGxw" id="_vAIcEJF4Eeu_ifDFVrcGxw" label="TeradataCreateSourceTable" version="0.1" item="_vAJDIpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_vAVQYJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vAVQYZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vAVQYpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.150+0200"/>
    <additionalProperties xmi:id="_vAVQY5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vAVQZJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vAVQZZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.150+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vAJDIZF4Eeu_ifDFVrcGxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vAJDIpF4Eeu_ifDFVrcGxw" property="_vAJDIJF4Eeu_ifDFVrcGxw" state="_vAJDIZF4Eeu_ifDFVrcGxw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
