<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBZnYJF4Eeu_ifDFVrcGxw" id="_vBZAUJF4Eeu_ifDFVrcGxw" label="TeradataTableList" version="0.1" item="_vBZnYpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_vBef4JF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vBef4ZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vBef4pF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.270+0200"/>
    <additionalProperties xmi:id="_vBef45F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vBef5JF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vBef5ZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.270+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBZnYZF4Eeu_ifDFVrcGxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vBZnYpF4Eeu_ifDFVrcGxw" property="_vBZnYJF4Eeu_ifDFVrcGxw" state="_vBZnYZF4Eeu_ifDFVrcGxw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
