<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u_tlUJF4Eeu_ifDFVrcGxw" id="_u_s-QJF4Eeu_ifDFVrcGxw" label="TeradataAggregate" version="0.1" item="_u_tlUpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u_wBkJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u_wBkZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u_wBkpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.089+0200"/>
    <additionalProperties xmi:id="_u_wBk5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u_wBlJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u_wBlZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.089+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u_tlUZF4Eeu_ifDFVrcGxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u_tlUpF4Eeu_ifDFVrcGxw" property="_u_tlUJF4Eeu_ifDFVrcGxw" state="_u_tlUZF4Eeu_ifDFVrcGxw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
