<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9stlQJF4Eeu_ifDFVrcGxw" id="_9ss-MZF4Eeu_ifDFVrcGxw" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_9stlQpF4Eeu_ifDFVrcGxw" displayName="Catalog Overview">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9stlQZF4Eeu_ifDFVrcGxw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9stlQpF4Eeu_ifDFVrcGxw" property="_9stlQJF4Eeu_ifDFVrcGxw" state="_9stlQZF4Eeu_ifDFVrcGxw" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
