<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9sMn4pF4Eeu_ifDFVrcGxw" id="_9sMn4ZF4Eeu_ifDFVrcGxw" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_9sMn5JF4Eeu_ifDFVrcGxw" displayName="Schema Overview">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sMn45F4Eeu_ifDFVrcGxw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9sMn5JF4Eeu_ifDFVrcGxw" property="_9sMn4pF4Eeu_ifDFVrcGxw" state="_9sMn45F4Eeu_ifDFVrcGxw" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
