<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9rsRkJF4Eeu_ifDFVrcGxw" id="_9rrqgZF4Eeu_ifDFVrcGxw" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_9rsRkpF4Eeu_ifDFVrcGxw" displayName="View Overview">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rsRkZF4Eeu_ifDFVrcGxw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9rsRkpF4Eeu_ifDFVrcGxw" property="_9rsRkJF4Eeu_ifDFVrcGxw" state="_9rsRkZF4Eeu_ifDFVrcGxw" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
