<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9jGWQJF4Eeu_ifDFVrcGxw" id="_9jFvMZF4Eeu_ifDFVrcGxw" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_9jGWQpF4Eeu_ifDFVrcGxw" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9jGWQZF4Eeu_ifDFVrcGxw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9jGWQpF4Eeu_ifDFVrcGxw" property="_9jGWQJF4Eeu_ifDFVrcGxw" state="_9jGWQZF4Eeu_ifDFVrcGxw" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
