<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9iRP0pF4Eeu_ifDFVrcGxw" id="_9iRP0ZF4Eeu_ifDFVrcGxw" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" version="0.1" statusCode="development" item="_9iRP1JF4Eeu_ifDFVrcGxw" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9iRP05F4Eeu_ifDFVrcGxw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9iRP1JF4Eeu_ifDFVrcGxw" property="_9iRP0pF4Eeu_ifDFVrcGxw" state="_9iRP05F4Eeu_ifDFVrcGxw" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
