<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9gr7cJF4Eeu_ifDFVrcGxw" id="_9grUYZF4Eeu_ifDFVrcGxw" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_9gr7cpF4Eeu_ifDFVrcGxw" displayName="Frequency Table">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9gr7cZF4Eeu_ifDFVrcGxw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9gr7cpF4Eeu_ifDFVrcGxw" property="_9gr7cJF4Eeu_ifDFVrcGxw" state="_9gr7cZF4Eeu_ifDFVrcGxw" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
