<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9ho9spF4Eeu_ifDFVrcGxw" id="_9ho9sZF4Eeu_ifDFVrcGxw" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_9ho9tJF4Eeu_ifDFVrcGxw" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ho9s5F4Eeu_ifDFVrcGxw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9ho9tJF4Eeu_ifDFVrcGxw" property="_9ho9spF4Eeu_ifDFVrcGxw" state="_9ho9s5F4Eeu_ifDFVrcGxw" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
