<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9j3LQJF4Eeu_ifDFVrcGxw" id="_9j2kMZF4Eeu_ifDFVrcGxw" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_9j3LQpF4Eeu_ifDFVrcGxw" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9j3LQZF4Eeu_ifDFVrcGxw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9j3LQpF4Eeu_ifDFVrcGxw" property="_9j3LQJF4Eeu_ifDFVrcGxw" state="_9j3LQZF4Eeu_ifDFVrcGxw" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
