<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-M3sAJF4Eeu_ifDFVrcGxw" id="_-M3E8ZF4Eeu_ifDFVrcGxw" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_-M3sApF4Eeu_ifDFVrcGxw" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-M3sAZF4Eeu_ifDFVrcGxw" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-M3sApF4Eeu_ifDFVrcGxw" property="_-M3sAJF4Eeu_ifDFVrcGxw" state="_-M3sAZF4Eeu_ifDFVrcGxw" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
