<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_un-awJF4Eeu_ifDFVrcGxw" id="_un134JF4Eeu_ifDFVrcGxw" label="DataOperation" version="0.1" item="_un-awpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_urclgJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_urclgZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ureasJF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:27.955+0200"/>
    <additionalProperties xmi:id="_urfBwJF4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_urfBwZF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_urfBwpF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:27.955+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_un-awZF4Eeu_ifDFVrcGxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_un-awpF4Eeu_ifDFVrcGxw" property="_un-awJF4Eeu_ifDFVrcGxw" state="_un-awZF4Eeu_ifDFVrcGxw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
