<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvUY4ZF4Eeu_ifDFVrcGxw" id="_uvUY4JF4Eeu_ifDFVrcGxw" label="DataMasking" version="0.1" item="_uvUY45F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uvibUJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uvibUZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvjCYJF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.389+0200"/>
    <additionalProperties xmi:id="_uvjCYZF4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uvjCYpF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvjCY5F4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.389+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvUY4pF4Eeu_ifDFVrcGxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uvUY45F4Eeu_ifDFVrcGxw" property="_uvUY4ZF4Eeu_ifDFVrcGxw" state="_uvUY4pF4Eeu_ifDFVrcGxw" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
