<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwGcAJF4Eeu_ifDFVrcGxw" id="_uwF08JF4Eeu_ifDFVrcGxw" label="DataQualityDependencies" version="0.1" item="_uwGcApF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uwPl8JF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uwPl8ZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwPl8pF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.463+0200"/>
    <additionalProperties xmi:id="_uwPl85F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uwPl9JF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwPl9ZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.463+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwGcAZF4Eeu_ifDFVrcGxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uwGcApF4Eeu_ifDFVrcGxw" property="_uwGcAJF4Eeu_ifDFVrcGxw" state="_uwGcAZF4Eeu_ifDFVrcGxw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_uwGcA5F4Eeu_ifDFVrcGxw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_uwGcBJF4Eeu_ifDFVrcGxw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
