<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_urr2EZF4Eeu_ifDFVrcGxw" id="_urr2EJF4Eeu_ifDFVrcGxw" label="Mathematical" version="0.1" item="_urr2E5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_ur54gJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ur54gZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ur54gpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.008+0200"/>
    <additionalProperties xmi:id="_ur54g5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ur54hJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ur54hZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.008+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_urr2EpF4Eeu_ifDFVrcGxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_urr2E5F4Eeu_ifDFVrcGxw" property="_urr2EZF4Eeu_ifDFVrcGxw" state="_urr2EpF4Eeu_ifDFVrcGxw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
