<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uscEAJF4Eeu_ifDFVrcGxw" id="_usbc8JF4Eeu_ifDFVrcGxw" label="Relational" version="0.1" item="_uscEApF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uslN8JF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uslN8ZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uslN8pF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.079+0200"/>
    <additionalProperties xmi:id="_uslN85F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uslN9JF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uslN9ZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.079+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uscEAZF4Eeu_ifDFVrcGxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uscEApF4Eeu_ifDFVrcGxw" property="_uscEAJF4Eeu_ifDFVrcGxw" state="_uscEAZF4Eeu_ifDFVrcGxw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
