<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uu6wQJF4Eeu_ifDFVrcGxw" id="_uu6JMJF4Eeu_ifDFVrcGxw" label="SQLike" version="0.1" item="_uu6wQpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uvILoJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uvILoZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvILopF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.346+0200"/>
    <additionalProperties xmi:id="_uvILo5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uvILpJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvILpZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.346+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uu6wQZF4Eeu_ifDFVrcGxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uu6wQpF4Eeu_ifDFVrcGxw" property="_uu6wQJF4Eeu_ifDFVrcGxw" state="_uu6wQZF4Eeu_ifDFVrcGxw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
