<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uswNEZF4Eeu_ifDFVrcGxw" id="_uswNEJF4Eeu_ifDFVrcGxw" label="StringHandling" version="0.1" item="_uswNE5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_us7MMJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_us7MMZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_us7MMpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.115+0200"/>
    <additionalProperties xmi:id="_us7MM5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_us7MNJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_us7MNZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.115+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uswNEpF4Eeu_ifDFVrcGxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uswNE5F4Eeu_ifDFVrcGxw" property="_uswNEZF4Eeu_ifDFVrcGxw" state="_uswNEpF4Eeu_ifDFVrcGxw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
