<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uuB_cJF4Eeu_ifDFVrcGxw" id="_uuBYYJF4Eeu_ifDFVrcGxw" label="TalendString" version="0.1" item="_uuB_cpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uuOzwJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uuOzwZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuOzwpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.252+0200"/>
    <additionalProperties xmi:id="_uuOzw5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uuOzxJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuPa0JF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.252+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuB_cZF4Eeu_ifDFVrcGxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uuB_cpF4Eeu_ifDFVrcGxw" property="_uuB_cJF4Eeu_ifDFVrcGxw" state="_uuB_cZF4Eeu_ifDFVrcGxw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
