<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uthCEJF4Eeu_ifDFVrcGxw" id="_utgbAJF4Eeu_ifDFVrcGxw" label="TalendDate" version="0.1" item="_uthCEpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_utxgwJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_utxgwZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utxgwpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.204+0200"/>
    <additionalProperties xmi:id="_utxgw5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_utyH0JF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utyH0ZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.204+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uthCEZF4Eeu_ifDFVrcGxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uthCEpF4Eeu_ifDFVrcGxw" property="_uthCEJF4Eeu_ifDFVrcGxw" state="_uthCEZF4Eeu_ifDFVrcGxw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
