<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u8DNUJF4Eeu_ifDFVrcGxw" id="_u8CmQJF4Eeu_ifDFVrcGxw" label="ParAccelAggregate" version="0.1" item="_u8DNUpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u8GQoJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u8GQoZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u8G3sJF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.706+0200"/>
    <additionalProperties xmi:id="_u8G3sZF4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u8G3spF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u8G3s5F4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.706+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8DNUZF4Eeu_ifDFVrcGxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u8DNUpF4Eeu_ifDFVrcGxw" property="_u8DNUJF4Eeu_ifDFVrcGxw" state="_u8DNUZF4Eeu_ifDFVrcGxw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
