<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u8fSMJF4Eeu_ifDFVrcGxw" id="_u8erIJF4Eeu_ifDFVrcGxw" label="ParAccelDropSourceTable" version="0.1" item="_u8fSMpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u8hucJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u8hucZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u8hucpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.751+0200"/>
    <additionalProperties xmi:id="_u8huc5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u8hudJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u8hudZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.751+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8fSMZF4Eeu_ifDFVrcGxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u8fSMpF4Eeu_ifDFVrcGxw" property="_u8fSMJF4Eeu_ifDFVrcGxw" state="_u8fSMZF4Eeu_ifDFVrcGxw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
