<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u8q4YZF4Eeu_ifDFVrcGxw" id="_u8q4YJF4Eeu_ifDFVrcGxw" label="ParAccelDropTargetTable" version="0.1" item="_u8q4Y5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u8t7sJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u8t7sZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u8t7spF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.771+0200"/>
    <additionalProperties xmi:id="_u8t7s5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u8t7tJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u8t7tZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.771+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8q4YpF4Eeu_ifDFVrcGxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u8q4Y5F4Eeu_ifDFVrcGxw" property="_u8q4YZF4Eeu_ifDFVrcGxw" state="_u8q4YpF4Eeu_ifDFVrcGxw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
