<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_94fXcJF4Eeu_ifDFVrcGxw" id="_94ewYJF4Eeu_ifDFVrcGxw" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_94fXcpF4Eeu_ifDFVrcGxw" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_94fXcZF4Eeu_ifDFVrcGxw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_94fXcpF4Eeu_ifDFVrcGxw" property="_94fXcJF4Eeu_ifDFVrcGxw" state="_94fXcZF4Eeu_ifDFVrcGxw" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
