<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_95DYIJF4Eeu_ifDFVrcGxw" id="_95CxEZF4Eeu_ifDFVrcGxw" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_95DYIpF4Eeu_ifDFVrcGxw" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95DYIZF4Eeu_ifDFVrcGxw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_95DYIpF4Eeu_ifDFVrcGxw" property="_95DYIJF4Eeu_ifDFVrcGxw" state="_95DYIZF4Eeu_ifDFVrcGxw" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
