<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_94xrUpF4Eeu_ifDFVrcGxw" id="_94xrUZF4Eeu_ifDFVrcGxw" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_94xrVJF4Eeu_ifDFVrcGxw" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_94xrU5F4Eeu_ifDFVrcGxw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_94xrVJF4Eeu_ifDFVrcGxw" property="_94xrUpF4Eeu_ifDFVrcGxw" state="_94xrU5F4Eeu_ifDFVrcGxw" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
