<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-AT2spF4Eeu_ifDFVrcGxw" id="_-AT2sZF4Eeu_ifDFVrcGxw" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_-AT2tJF4Eeu_ifDFVrcGxw" displayName="EN Amount Money">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-AT2s5F4Eeu_ifDFVrcGxw" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-AT2tJF4Eeu_ifDFVrcGxw" property="_-AT2spF4Eeu_ifDFVrcGxw" state="_-AT2s5F4Eeu_ifDFVrcGxw" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
