<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-AD_EZF4Eeu_ifDFVrcGxw" id="_-AD_EJF4Eeu_ifDFVrcGxw" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_-AD_E5F4Eeu_ifDFVrcGxw" displayName="FR Amount Money">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-AD_EpF4Eeu_ifDFVrcGxw" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-AD_E5F4Eeu_ifDFVrcGxw" property="_-AD_EZF4Eeu_ifDFVrcGxw" state="_-AD_EpF4Eeu_ifDFVrcGxw" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
