<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDDwkJIgEeu_brtqjoJicA" id="_QDB7YJIgEeu_brtqjoJicA" label="CircuitsRaces" version="0.1" statusCode="" item="_QDDwkpIgEeu_brtqjoJicA" displayName="CircuitsRaces">
    <author href="../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_QDeAQJIgEeu_brtqjoJicA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QDeAQZIgEeu_brtqjoJicA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QDeAQpIgEeu_brtqjoJicA" key="created_date" value="2021-03-31T14:54:37.892+0200"/>
    <additionalProperties xmi:id="_QDeAQ5IgEeu_brtqjoJicA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QDeARJIgEeu_brtqjoJicA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QDeARZIgEeu_brtqjoJicA" key="modified_date" value="2021-04-13T11:43:35.681+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDDwkZIgEeu_brtqjoJicA" path="demo" locked="true" lockDate="2021-04-13T11:43:35.681+0200">
    <locker href="../../talend.project#_jytqEJw8EeuBZso-H0OgwA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_QDDwkpIgEeu_brtqjoJicA" property="_QDDwkJIgEeu_brtqjoJicA" state="_QDDwkZIgEeu_brtqjoJicA">
    <process href="CircuitsRaces_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
