<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dRjawJh5EeujK8NZ8ibASA" id="_dRgXcJh5EeujK8NZ8ibASA" label="ee" version="0.1" statusCode="" item="_dRjawph5EeujK8NZ8ibASA" displayName="ee">
    <author href="../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_dSo_4Jh5EeujK8NZ8ibASA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dSo_4Zh5EeujK8NZ8ibASA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dSo_4ph5EeujK8NZ8ibASA" key="created_date" value="2021-04-08T16:48:18.910+0200"/>
    <additionalProperties xmi:id="_dSo_45h5EeujK8NZ8ibASA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dSo_5Jh5EeujK8NZ8ibASA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dSo_5Zh5EeujK8NZ8ibASA" key="modified_date" value="2021-04-08T16:49:45.694+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dRjawZh5EeujK8NZ8ibASA" path="demo" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_dRjawph5EeujK8NZ8ibASA" property="_dRjawJh5EeujK8NZ8ibASA" state="_dRjawZh5EeujK8NZ8ibASA">
    <process href="ee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
