<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUkx4ZI0Eeu_brtqjoJicA" id="_kUkx4JI0Eeu_brtqjoJicA" label="General" version="0.1" statusCode="" item="_kUkx45I0Eeu_brtqjoJicA" displayName="General">
    <author href="../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_kU0CcJI0Eeu_brtqjoJicA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kU0CcZI0Eeu_brtqjoJicA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kU0CcpI0Eeu_brtqjoJicA" key="created_date" value="2021-03-31T17:20:03.863+0200"/>
    <additionalProperties xmi:id="_kU0Cc5I0Eeu_brtqjoJicA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kU0CdJI0Eeu_brtqjoJicA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kU0CdZI0Eeu_brtqjoJicA" key="modified_date" value="2021-04-13T11:44:29.574+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUkx4pI0Eeu_brtqjoJicA" path="demo" locked="true" lockDate="2021-04-13T11:44:29.574+0200">
    <locker href="../../talend.project#_jytqEJw8EeuBZso-H0OgwA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_kUkx45I0Eeu_brtqjoJicA" property="_kUkx4ZI0Eeu_brtqjoJicA" state="_kUkx4pI0Eeu_brtqjoJicA">
    <process href="General_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
