<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_-kN1AJF4Eeu_ifDFVrcGxw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kN1AZF4Eeu_ifDFVrcGxw" key="import_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_-kN1ApF4Eeu_ifDFVrcGxw" key="import_date" value="2021-03-30T18:57:14.576+0200"/>
    <additionalProperties xmi:id="_-kN1A5F4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kN1BJF4Eeu_ifDFVrcGxw" key="created_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_-kN1BZF4Eeu_ifDFVrcGxw" key="created_date" value="2008-10-02T18:41:12.670+0200"/>
    <additionalProperties xmi:id="_-kN1BpF4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-kN1B5F4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-kN1CJF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-31T14:01:13.458+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-k0R8JF4Eeu_ifDFVrcGxw" path="demo" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_-k0R8JF4Eeu_ifDFVrcGxw">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
