<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fVOwwZI5Eeu_brtqjoJicA" id="_fVOwwJI5Eeu_brtqjoJicA" label="pruebas" version="0.1" statusCode="" item="_fVOww5I5Eeu_brtqjoJicA" displayName="pruebas">
    <author href="../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_fVczMJI5Eeu_brtqjoJicA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fVczMZI5Eeu_brtqjoJicA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fVczMpI5Eeu_brtqjoJicA" key="created_date" value="2021-03-31T17:55:17.859+0200"/>
    <additionalProperties xmi:id="_fVczM5I5Eeu_brtqjoJicA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fVczNJI5Eeu_brtqjoJicA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fVczNZI5Eeu_brtqjoJicA" key="modified_date" value="2021-04-07T18:05:12.769+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fVOwwpI5Eeu_brtqjoJicA" path="demo" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_fVOww5I5Eeu_brtqjoJicA" property="_fVOwwZI5Eeu_brtqjoJicA" state="_fVOwwpI5Eeu_brtqjoJicA">
    <process href="pruebas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
