<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fVOwwZI5Eeu_brtqjoJicA" id="_cVIWQJbuEeun1OgscY9O6g" label="pruebas3" version="0.1" statusCode="" item="_fVOww5I5Eeu_brtqjoJicA" displayName="pruebas3">
    <author href="../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_fVczMJI5Eeu_brtqjoJicA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fVczMZI5Eeu_brtqjoJicA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fVczMpI5Eeu_brtqjoJicA" key="created_date" value="2021-04-06T17:40:41.474+0200"/>
    <additionalProperties xmi:id="_fVczM5I5Eeu_brtqjoJicA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fVczNJI5Eeu_brtqjoJicA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fVczNZI5Eeu_brtqjoJicA" key="modified_date" value="2021-04-07T18:05:13.675+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cWPwkJbuEeun1OgscY9O6g" path="demo" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_fVOww5I5Eeu_brtqjoJicA" property="_fVOwwZI5Eeu_brtqjoJicA" state="_cWPwkJbuEeun1OgscY9O6g">
    <process href="pruebas3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
