<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FS8BcJIWEeucJ7sORrw_Sg" id="_FS1TwJIWEeucJ7sORrw_Sg" label="Results" version="0.1" statusCode="" item="_FS8BcpIWEeucJ7sORrw_Sg" displayName="Results">
    <author href="../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_FT644JIWEeucJ7sORrw_Sg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FT644ZIWEeucJ7sORrw_Sg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FT644pIWEeucJ7sORrw_Sg" key="created_date" value="2021-03-31T13:41:50.830+0200"/>
    <additionalProperties xmi:id="_FT6445IWEeucJ7sORrw_Sg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FT645JIWEeucJ7sORrw_Sg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FT645ZIWEeucJ7sORrw_Sg" key="modified_date" value="2021-04-13T11:45:41.201+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FS8BcZIWEeucJ7sORrw_Sg" path="demo" locked="true" lockDate="2021-04-13T11:45:41.201+0200">
    <locker href="../../talend.project#_jytqEJw8EeuBZso-H0OgwA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_FS8BcpIWEeucJ7sORrw_Sg" property="_FS8BcJIWEeucJ7sORrw_Sg" state="_FS8BcZIWEeucJ7sORrw_Sg">
    <process href="Results_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
