<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1EbkZF4Eeu_ifDFVrcGxw" id="_u1EbkJF4Eeu_ifDFVrcGxw" label="HiveCreateTargetTable" version="0.1" item="_u1Ebk5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u1NlgJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u1NlgZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u1NlgpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.984+0200"/>
    <additionalProperties xmi:id="_u1Nlg5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u1NlhJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u1NlhZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.984+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1EbkpF4Eeu_ifDFVrcGxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u1Ebk5F4Eeu_ifDFVrcGxw" property="_u1EbkZF4Eeu_ifDFVrcGxw" state="_u1EbkpF4Eeu_ifDFVrcGxw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
