<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u2EhIZF4Eeu_ifDFVrcGxw" id="_u2EhIJF4Eeu_ifDFVrcGxw" label="HiveFilterRow" version="0.1" item="_u2EhI5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u2QuYJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u2QuYZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u2QuYpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.094+0200"/>
    <additionalProperties xmi:id="_u2QuY5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u2QuZJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u2QuZZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.094+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u2EhIpF4Eeu_ifDFVrcGxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u2EhI5F4Eeu_ifDFVrcGxw" property="_u2EhIZF4Eeu_ifDFVrcGxw" state="_u2EhIpF4Eeu_ifDFVrcGxw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
