<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u113oZF4Eeu_ifDFVrcGxw" id="_u113oJF4Eeu_ifDFVrcGxw" label="HiveFilterColumns" version="0.1" item="_u113o5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u17XMJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u17XMZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u17XMpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.059+0200"/>
    <additionalProperties xmi:id="_u17XM5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u17XNJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u17XNZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.059+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u113opF4Eeu_ifDFVrcGxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u113o5F4Eeu_ifDFVrcGxw" property="_u113oZF4Eeu_ifDFVrcGxw" state="_u113opF4Eeu_ifDFVrcGxw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
