<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1U6QZF4Eeu_ifDFVrcGxw" id="_u1U6QJF4Eeu_ifDFVrcGxw" label="HiveDropSourceTable" version="0.1" item="_u1U6Q5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u1eEMJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u1eEMZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u1eEMpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.011+0200"/>
    <additionalProperties xmi:id="_u1eEM5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u1eENJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u1eENZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.011+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1U6QpF4Eeu_ifDFVrcGxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u1U6Q5F4Eeu_ifDFVrcGxw" property="_u1U6QZF4Eeu_ifDFVrcGxw" state="_u1U6QpF4Eeu_ifDFVrcGxw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
