<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u0vEYZF4Eeu_ifDFVrcGxw" id="_u0vEYJF4Eeu_ifDFVrcGxw" label="HiveCreateSourceTable" version="0.1" item="_u0vEY5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u05ccJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u05ccZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u05ccpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.951+0200"/>
    <additionalProperties xmi:id="_u05cc5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u05cdJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u05cdZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.951+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0vEYpF4Eeu_ifDFVrcGxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u0vEY5F4Eeu_ifDFVrcGxw" property="_u0vEYZF4Eeu_ifDFVrcGxw" state="_u0vEYpF4Eeu_ifDFVrcGxw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
