<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u6zQIZF4Eeu_ifDFVrcGxw" id="_u6zQIJF4Eeu_ifDFVrcGxw" label="OracleDropTargetTable" version="0.1" item="_u6zQI5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u626gJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u626gZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u626gpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.576+0200"/>
    <additionalProperties xmi:id="_u63hkJF4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u63hkZF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u63hkpF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.576+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u6zQIpF4Eeu_ifDFVrcGxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u6zQI5F4Eeu_ifDFVrcGxw" property="_u6zQIZF4Eeu_ifDFVrcGxw" state="_u6zQIpF4Eeu_ifDFVrcGxw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
