<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u6NaQJF4Eeu_ifDFVrcGxw" id="_u6MzMJF4Eeu_ifDFVrcGxw" label="OracleCreateSourceTable" version="0.1" item="_u6NaQpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u6OBUJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u6OBUZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u6OBUpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.509+0200"/>
    <additionalProperties xmi:id="_u6OBU5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u6OBVJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u6OBVZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.509+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u6NaQZF4Eeu_ifDFVrcGxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u6NaQpF4Eeu_ifDFVrcGxw" property="_u6NaQJF4Eeu_ifDFVrcGxw" state="_u6NaQZF4Eeu_ifDFVrcGxw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
