<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u5pZkpF4Eeu_ifDFVrcGxw" id="_u5pZkZF4Eeu_ifDFVrcGxw" label="OracleAggregate" version="0.1" item="_u5pZlJF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u6CbIJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u6CbIZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u6CbIpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.490+0200"/>
    <additionalProperties xmi:id="_u6CbI5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u6CbJJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u6CbJZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.490+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5pZk5F4Eeu_ifDFVrcGxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u5pZlJF4Eeu_ifDFVrcGxw" property="_u5pZkpF4Eeu_ifDFVrcGxw" state="_u5pZk5F4Eeu_ifDFVrcGxw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
