<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u7l6UZF4Eeu_ifDFVrcGxw" id="_u7l6UJF4Eeu_ifDFVrcGxw" label="OracleMerge" version="0.1" item="_u7l6U5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u7z8wJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u7z8wZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u7z8wpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.676+0200"/>
    <additionalProperties xmi:id="_u7z8w5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u7z8xJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u7z8xZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.676+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u7l6UpF4Eeu_ifDFVrcGxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u7l6U5F4Eeu_ifDFVrcGxw" property="_u7l6UZF4Eeu_ifDFVrcGxw" state="_u7l6UpF4Eeu_ifDFVrcGxw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
