<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u7ZGAZF4Eeu_ifDFVrcGxw" id="_u7ZGAJF4Eeu_ifDFVrcGxw" label="OracleFilterRow" version="0.1" item="_u7ZtEZF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u7cwYJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u7cwYZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u7cwYpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.638+0200"/>
    <additionalProperties xmi:id="_u7cwY5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u7cwZJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u7cwZZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.638+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u7ZtEJF4Eeu_ifDFVrcGxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u7ZtEZF4Eeu_ifDFVrcGxw" property="_u7ZGAZF4Eeu_ifDFVrcGxw" state="_u7ZtEJF4Eeu_ifDFVrcGxw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
