<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBoQ4ZF4Eeu_ifDFVrcGxw" id="_vBoQ4JF4Eeu_ifDFVrcGxw" label="VerticaMergeInsert" version="0.1" item="_vBoQ45F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_vBu-kJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vBu-kZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vBu-kpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.297+0200"/>
    <additionalProperties xmi:id="_vBu-k5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vBu-lJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vBu-lZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.297+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBoQ4pF4Eeu_ifDFVrcGxw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vBoQ45F4Eeu_ifDFVrcGxw" property="_vBoQ4ZF4Eeu_ifDFVrcGxw" state="_vBoQ4pF4Eeu_ifDFVrcGxw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
