<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vB26YJF4Eeu_ifDFVrcGxw" id="_vB2TUJF4Eeu_ifDFVrcGxw" label="VerticaMergeUpdate" version="0.1" item="_vB26YpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_vCArYJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vCArYZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vCArYpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.326+0200"/>
    <additionalProperties xmi:id="_vCArY5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vCArZJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vCArZZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.326+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vB26YZF4Eeu_ifDFVrcGxw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vB26YpF4Eeu_ifDFVrcGxw" property="_vB26YJF4Eeu_ifDFVrcGxw" state="_vB26YZF4Eeu_ifDFVrcGxw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
