<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9-8kwpF4Eeu_ifDFVrcGxw" id="_9-8kwZF4Eeu_ifDFVrcGxw" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_9-8kxJF4Eeu_ifDFVrcGxw" displayName="Contains numbers">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9-8kw5F4Eeu_ifDFVrcGxw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_9-8kxJF4Eeu_ifDFVrcGxw" property="_9-8kwpF4Eeu_ifDFVrcGxw" state="_9-8kw5F4Eeu_ifDFVrcGxw" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
