<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9-bnYZF4Eeu_ifDFVrcGxw" id="_9-bnYJF4Eeu_ifDFVrcGxw" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_9-bnY5F4Eeu_ifDFVrcGxw" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9-bnYpF4Eeu_ifDFVrcGxw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_9-bnY5F4Eeu_ifDFVrcGxw" property="_9-bnYZF4Eeu_ifDFVrcGxw" state="_9-bnYpF4Eeu_ifDFVrcGxw" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
