<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_97x8ApF4Eeu_ifDFVrcGxw" id="_97x8AZF4Eeu_ifDFVrcGxw" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_97x8BJF4Eeu_ifDFVrcGxw" displayName="Integer values">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_97x8A5F4Eeu_ifDFVrcGxw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_97x8BJF4Eeu_ifDFVrcGxw" property="_97x8ApF4Eeu_ifDFVrcGxw" state="_97x8A5F4Eeu_ifDFVrcGxw" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
