<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_99nIAJF4Eeu_ifDFVrcGxw" id="_99mg8ZF4Eeu_ifDFVrcGxw" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" version="0.1" statusCode="development" item="_99nIApF4Eeu_ifDFVrcGxw" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_99nIAZF4Eeu_ifDFVrcGxw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_99nIApF4Eeu_ifDFVrcGxw" property="_99nIAJF4Eeu_ifDFVrcGxw" state="_99nIAZF4Eeu_ifDFVrcGxw" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
