<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9-rfAZF4Eeu_ifDFVrcGxw" id="_9-rfAJF4Eeu_ifDFVrcGxw" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_9-rfA5F4Eeu_ifDFVrcGxw" displayName="Longitude Validation">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9-rfApF4Eeu_ifDFVrcGxw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_9-rfA5F4Eeu_ifDFVrcGxw" property="_9-rfAZF4Eeu_ifDFVrcGxw" state="_9-rfApF4Eeu_ifDFVrcGxw" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
