<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_98GFEZF4Eeu_ifDFVrcGxw" id="_98GFEJF4Eeu_ifDFVrcGxw" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_98GFE5F4Eeu_ifDFVrcGxw" displayName="Master Card Number">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_98GFEpF4Eeu_ifDFVrcGxw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_98GFE5F4Eeu_ifDFVrcGxw" property="_98GFEZF4Eeu_ifDFVrcGxw" state="_98GFEpF4Eeu_ifDFVrcGxw" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
