<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_91P2MpF4Eeu_ifDFVrcGxw" id="_91P2MZF4Eeu_ifDFVrcGxw" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_91P2NJF4Eeu_ifDFVrcGxw" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_91P2M5F4Eeu_ifDFVrcGxw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_91P2NJF4Eeu_ifDFVrcGxw" property="_91P2MpF4Eeu_ifDFVrcGxw" state="_91P2M5F4Eeu_ifDFVrcGxw" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
