<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_90tqspF4Eeu_ifDFVrcGxw" id="_90tqsZF4Eeu_ifDFVrcGxw" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" version="0.1" statusCode="development" item="_90tqtJF4Eeu_ifDFVrcGxw" displayName="Lower Quartile">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_90tqs5F4Eeu_ifDFVrcGxw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_90tqtJF4Eeu_ifDFVrcGxw" property="_90tqspF4Eeu_ifDFVrcGxw" state="_90tqs5F4Eeu_ifDFVrcGxw" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
