<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_90KREZF4Eeu_ifDFVrcGxw" id="_90KREJF4Eeu_ifDFVrcGxw" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_90KRE5F4Eeu_ifDFVrcGxw" displayName="Maximum">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_90KREpF4Eeu_ifDFVrcGxw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_90KRE5F4Eeu_ifDFVrcGxw" property="_90KREZF4Eeu_ifDFVrcGxw" state="_90KREpF4Eeu_ifDFVrcGxw" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
