<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9z5yYJF4Eeu_ifDFVrcGxw" id="_9z5LUZF4Eeu_ifDFVrcGxw" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_9z5yYpF4Eeu_ifDFVrcGxw" displayName="Mean">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9z5yYZF4Eeu_ifDFVrcGxw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9z5yYpF4Eeu_ifDFVrcGxw" property="_9z5yYJF4Eeu_ifDFVrcGxw" state="_9z5yYZF4Eeu_ifDFVrcGxw" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
