<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_90bW0JF4Eeu_ifDFVrcGxw" id="_90avwZF4Eeu_ifDFVrcGxw" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" version="0.1" statusCode="development" item="_90bW0pF4Eeu_ifDFVrcGxw" displayName="Median">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_90bW0ZF4Eeu_ifDFVrcGxw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_90bW0pF4Eeu_ifDFVrcGxw" property="_90bW0JF4Eeu_ifDFVrcGxw" state="_90bW0ZF4Eeu_ifDFVrcGxw" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
