<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9zWYwZF4Eeu_ifDFVrcGxw" id="_9zWYwJF4Eeu_ifDFVrcGxw" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_9zWYw5F4Eeu_ifDFVrcGxw" displayName="Range">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zWYwpF4Eeu_ifDFVrcGxw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9zWYw5F4Eeu_ifDFVrcGxw" property="_9zWYwZF4Eeu_ifDFVrcGxw" state="_9zWYwpF4Eeu_ifDFVrcGxw" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
