<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9zpTsJF4Eeu_ifDFVrcGxw" id="_9zosoZF4Eeu_ifDFVrcGxw" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_9zpTspF4Eeu_ifDFVrcGxw" displayName="Sum">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zpTsZF4Eeu_ifDFVrcGxw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9zpTspF4Eeu_ifDFVrcGxw" property="_9zpTsJF4Eeu_ifDFVrcGxw" state="_9zpTsZF4Eeu_ifDFVrcGxw" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
