<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9uoQ0JF4Eeu_ifDFVrcGxw" id="_9unpwZF4Eeu_ifDFVrcGxw" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_9uoQ0pF4Eeu_ifDFVrcGxw" displayName="All Match">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uoQ0ZF4Eeu_ifDFVrcGxw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9uoQ0pF4Eeu_ifDFVrcGxw" property="_9uoQ0JF4Eeu_ifDFVrcGxw" state="_9uoQ0ZF4Eeu_ifDFVrcGxw" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
