<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9vt18pF4Eeu_ifDFVrcGxw" id="_9vt18ZF4Eeu_ifDFVrcGxw" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" version="0.1" statusCode="development" item="_9vt19JF4Eeu_ifDFVrcGxw" displayName="Distinct Count">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vt185F4Eeu_ifDFVrcGxw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9vt19JF4Eeu_ifDFVrcGxw" property="_9vt18pF4Eeu_ifDFVrcGxw" state="_9vt185F4Eeu_ifDFVrcGxw" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
