<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9velYpF4Eeu_ifDFVrcGxw" id="_9velYZF4Eeu_ifDFVrcGxw" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_9velZJF4Eeu_ifDFVrcGxw" displayName="Duplicate Count">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9velY5F4Eeu_ifDFVrcGxw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9velZJF4Eeu_ifDFVrcGxw" property="_9velYpF4Eeu_ifDFVrcGxw" state="_9velY5F4Eeu_ifDFVrcGxw" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
