<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9uAlwpF4Eeu_ifDFVrcGxw" id="_9uAlwZF4Eeu_ifDFVrcGxw" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_9uAlxJF4Eeu_ifDFVrcGxw" displayName="Null Count">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uAlw5F4Eeu_ifDFVrcGxw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9uAlxJF4Eeu_ifDFVrcGxw" property="_9uAlwpF4Eeu_ifDFVrcGxw" state="_9uAlw5F4Eeu_ifDFVrcGxw" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
