<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9vOtwJF4Eeu_ifDFVrcGxw" id="_9vOGsZF4Eeu_ifDFVrcGxw" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_9vOtwpF4Eeu_ifDFVrcGxw" displayName="Unique Count">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vOtwZF4Eeu_ifDFVrcGxw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9vOtwpF4Eeu_ifDFVrcGxw" property="_9vOtwJF4Eeu_ifDFVrcGxw" state="_9vOtwZF4Eeu_ifDFVrcGxw" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
