<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9yrDUJF4Eeu_ifDFVrcGxw" id="_9yqcQZF4Eeu_ifDFVrcGxw" label="CI_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_9yrDUpF4Eeu_ifDFVrcGxw" displayName="CI Word Pattern Frequency">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yrDUZF4Eeu_ifDFVrcGxw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9yrDUpF4Eeu_ifDFVrcGxw" property="_9yrDUJF4Eeu_ifDFVrcGxw" state="_9yrDUZF4Eeu_ifDFVrcGxw" filename="CI_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Frequency_0.1.definition#_frqV0D1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
