<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-BzEcJF4Eeu_ifDFVrcGxw" id="_-BydYZF4Eeu_ifDFVrcGxw" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_-BzEcpF4Eeu_ifDFVrcGxw" displayName="24 Hour Time">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-BzEcZF4Eeu_ifDFVrcGxw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-BzEcpF4Eeu_ifDFVrcGxw" property="_-BzEcJF4Eeu_ifDFVrcGxw" state="_-BzEcZF4Eeu_ifDFVrcGxw" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
