<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-LTlwJF4Eeu_ifDFVrcGxw" id="_-LS-sZF4Eeu_ifDFVrcGxw" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." version="0.1" statusCode="Draft" item="_-LTlwpF4Eeu_ifDFVrcGxw" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-LTlwZF4Eeu_ifDFVrcGxw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-LTlwpF4Eeu_ifDFVrcGxw" property="_-LTlwJF4Eeu_ifDFVrcGxw" state="_-LTlwZF4Eeu_ifDFVrcGxw" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
