<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-LADwJF4Eeu_ifDFVrcGxw" id="_-K_csZF4Eeu_ifDFVrcGxw" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_-LADwpF4Eeu_ifDFVrcGxw" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-LADwZF4Eeu_ifDFVrcGxw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-LADwpF4Eeu_ifDFVrcGxw" property="_-LADwJF4Eeu_ifDFVrcGxw" state="_-LADwZF4Eeu_ifDFVrcGxw" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
