<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-CtqcpF4Eeu_ifDFVrcGxw" id="_-CtqcZF4Eeu_ifDFVrcGxw" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_-CtqdJF4Eeu_ifDFVrcGxw" displayName="EN Month">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Ctqc5F4Eeu_ifDFVrcGxw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-CtqdJF4Eeu_ifDFVrcGxw" property="_-CtqcpF4Eeu_ifDFVrcGxw" state="_-Ctqc5F4Eeu_ifDFVrcGxw" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
