<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-L8e8pF4Eeu_ifDFVrcGxw" id="_-L8e8ZF4Eeu_ifDFVrcGxw" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_-L8e9JF4Eeu_ifDFVrcGxw" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-L8e85F4Eeu_ifDFVrcGxw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-L8e9JF4Eeu_ifDFVrcGxw" property="_-L8e8pF4Eeu_ifDFVrcGxw" state="_-L8e85F4Eeu_ifDFVrcGxw" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
