<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-C_-UpF4Eeu_ifDFVrcGxw" id="_-C_-UZF4Eeu_ifDFVrcGxw" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" version="0.1" statusCode="Draft" item="_-C_-VJF4Eeu_ifDFVrcGxw" displayName="French date">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-C_-U5F4Eeu_ifDFVrcGxw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-C_-VJF4Eeu_ifDFVrcGxw" property="_-C_-UpF4Eeu_ifDFVrcGxw" state="_-C_-U5F4Eeu_ifDFVrcGxw" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
