<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-DV8kpF4Eeu_ifDFVrcGxw" id="_-DV8kZF4Eeu_ifDFVrcGxw" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_-DV8lJF4Eeu_ifDFVrcGxw" displayName="Week Day">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-DV8k5F4Eeu_ifDFVrcGxw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-DV8lJF4Eeu_ifDFVrcGxw" property="_-DV8kpF4Eeu_ifDFVrcGxw" state="_-DV8k5F4Eeu_ifDFVrcGxw" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
