<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-OXkJF4Eeu_ifDFVrcGxw" id="_u-NwgJF4Eeu_ifDFVrcGxw" label="SnowflakeCreateTargetTable" version="0.1" item="_u-OXkpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u-doIJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u-doIZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u-doIpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.954+0200"/>
    <additionalProperties xmi:id="_u-doI5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u-doJJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u-ePMJF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u-OXkZF4Eeu_ifDFVrcGxw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u-OXkpF4Eeu_ifDFVrcGxw" property="_u-OXkJF4Eeu_ifDFVrcGxw" state="_u-OXkZF4Eeu_ifDFVrcGxw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
