<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-8wUJF4Eeu_ifDFVrcGxw" id="_u-8JQJF4Eeu_ifDFVrcGxw" label="SnowflakeDropTargetTable" version="0.1" item="_u-8wUpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u_C28JF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u_C28ZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u_DeAJF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.015+0200"/>
    <additionalProperties xmi:id="_u_DeAZF4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u_DeApF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u_DeA5F4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.015+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u-8wUZF4Eeu_ifDFVrcGxw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u-8wUpF4Eeu_ifDFVrcGxw" property="_u-8wUJF4Eeu_ifDFVrcGxw" state="_u-8wUZF4Eeu_ifDFVrcGxw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
