<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9y5wJF4Eeu_ifDFVrcGxw" id="_u9ySsJF4Eeu_ifDFVrcGxw" label="SnowflakeCreateSourceTable" version="0.1" item="_u9y5wpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u-EmkJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u-EmkZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u-EmkpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.913+0200"/>
    <additionalProperties xmi:id="_u-Emk5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u-EmlJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u-EmlZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.913+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9y5wZF4Eeu_ifDFVrcGxw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u9y5wpF4Eeu_ifDFVrcGxw" property="_u9y5wJF4Eeu_ifDFVrcGxw" state="_u9y5wZF4Eeu_ifDFVrcGxw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
