<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u_Mn8ZF4Eeu_ifDFVrcGxw" id="_u_Mn8JF4Eeu_ifDFVrcGxw" label="SnowflakeMerge" version="0.1" item="_u_Mn85F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u_aqYJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u_bRcJF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u_bRcZF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:30.054+0200"/>
    <additionalProperties xmi:id="_u_bRcpF4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u_bRc5F4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u_bRdJF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:30.054+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u_Mn8pF4Eeu_ifDFVrcGxw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u_Mn85F4Eeu_ifDFVrcGxw" property="_u_Mn8ZF4Eeu_ifDFVrcGxw" state="_u_Mn8pF4Eeu_ifDFVrcGxw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
