<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-rDgJF4Eeu_ifDFVrcGxw" id="_u-qccJF4Eeu_ifDFVrcGxw" label="SnowflakeDropSourceTable" version="0.1" item="_u-rDgpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u-yYQJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u-yYQZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u-yYQpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.988+0200"/>
    <additionalProperties xmi:id="_u-yYQ5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u-yYRJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u-yYRZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.988+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u-rDgZF4Eeu_ifDFVrcGxw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u-rDgpF4Eeu_ifDFVrcGxw" property="_u-rDgJF4Eeu_ifDFVrcGxw" state="_u-rDgZF4Eeu_ifDFVrcGxw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
