<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uxXAQJF4Eeu_ifDFVrcGxw" id="_uxVyIJF4Eeu_ifDFVrcGxw" label="Aggregate" version="0.1" item="_uxXAQpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uxwB0JF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uxwB0ZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uxwB0pF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.621+0200"/>
    <additionalProperties xmi:id="_uxwB05F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uxwB1JF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uxwB1ZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.621+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxXAQZF4Eeu_ifDFVrcGxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uxXAQpF4Eeu_ifDFVrcGxw" property="_uxXAQJF4Eeu_ifDFVrcGxw" state="_uxXAQZF4Eeu_ifDFVrcGxw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
