<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ux6Z4JF4Eeu_ifDFVrcGxw" id="_ux3WkJF4Eeu_ifDFVrcGxw" label="Commit" version="0.1" item="_ux6Z4pF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uyBHkJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uyBHkZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uyBHkpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.649+0200"/>
    <additionalProperties xmi:id="_uyBHk5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uyBHlJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uyBHlZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.649+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ux6Z4ZF4Eeu_ifDFVrcGxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ux6Z4pF4Eeu_ifDFVrcGxw" property="_ux6Z4JF4Eeu_ifDFVrcGxw" state="_ux6Z4ZF4Eeu_ifDFVrcGxw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
