<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uyJqcZF4Eeu_ifDFVrcGxw" id="_uyJqcJF4Eeu_ifDFVrcGxw" label="DropSourceTable" version="0.1" item="_uyJqc5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uyS0YJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uyS0YZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uyS0YpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.678+0200"/>
    <additionalProperties xmi:id="_uyS0Y5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uyS0ZJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uyS0ZZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.678+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyJqcpF4Eeu_ifDFVrcGxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uyJqc5F4Eeu_ifDFVrcGxw" property="_uyJqcZF4Eeu_ifDFVrcGxw" state="_uyJqcpF4Eeu_ifDFVrcGxw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
