<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uyb-UZF4Eeu_ifDFVrcGxw" id="_uyb-UJF4Eeu_ifDFVrcGxw" label="DropTargetTable" version="0.1" item="_uyb-U5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uyj6IJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uyj6IZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uyj6IpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.706+0200"/>
    <additionalProperties xmi:id="_uyj6I5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uyj6JJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uyj6JZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.706+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyb-UpF4Eeu_ifDFVrcGxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uyb-U5F4Eeu_ifDFVrcGxw" property="_uyb-UZF4Eeu_ifDFVrcGxw" state="_uyb-UpF4Eeu_ifDFVrcGxw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
