<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uyuSMZF4Eeu_ifDFVrcGxw" id="_uyuSMJF4Eeu_ifDFVrcGxw" label="FilterColumns" version="0.1" item="_uyuSM5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uy7GgJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uy7GgZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uy7GgpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.743+0200"/>
    <additionalProperties xmi:id="_uy7Gg5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uy7GhJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uy7GhZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.743+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyuSMpF4Eeu_ifDFVrcGxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uyuSM5F4Eeu_ifDFVrcGxw" property="_uyuSMZF4Eeu_ifDFVrcGxw" state="_uyuSMpF4Eeu_ifDFVrcGxw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
