<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uzDpYZF4Eeu_ifDFVrcGxw" id="_uzDpYJF4Eeu_ifDFVrcGxw" label="FilterRow" version="0.1" item="_uzDpY5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uzS58JF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uzS58ZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uzS58pF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.783+0200"/>
    <additionalProperties xmi:id="_uzS585F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uzS59JF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uzS59ZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.783+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzDpYpF4Eeu_ifDFVrcGxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uzDpY5F4Eeu_ifDFVrcGxw" property="_uzDpYZF4Eeu_ifDFVrcGxw" state="_uzDpYpF4Eeu_ifDFVrcGxw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
