<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uzZAkZF4Eeu_ifDFVrcGxw" id="_uzZAkJF4Eeu_ifDFVrcGxw" label="MergeInsert" version="0.1" item="_uzZAk5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uznDAJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uznDAZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uznDApF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.816+0200"/>
    <additionalProperties xmi:id="_uznDA5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uznDBJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uznDBZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.816+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzZAkpF4Eeu_ifDFVrcGxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uzZAk5F4Eeu_ifDFVrcGxw" property="_uzZAkZF4Eeu_ifDFVrcGxw" state="_uzZAkpF4Eeu_ifDFVrcGxw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
