<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uzuXwZF4Eeu_ifDFVrcGxw" id="_uzuXwJF4Eeu_ifDFVrcGxw" label="MergeUpdate" version="0.1" item="_uzuXw5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_uz1sgJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uz1sgZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uz1sgpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.840+0200"/>
    <additionalProperties xmi:id="_uz1sg5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uz1shJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uz1shZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.840+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzuXwpF4Eeu_ifDFVrcGxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uzuXw5F4Eeu_ifDFVrcGxw" property="_uzuXwZF4Eeu_ifDFVrcGxw" state="_uzuXwpF4Eeu_ifDFVrcGxw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
