<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u0AEkZF4Eeu_ifDFVrcGxw" id="_u0AEkJF4Eeu_ifDFVrcGxw" label="Rollback" version="0.1" item="_u0AEk5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u0EWAJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u0EWAZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u0EWApF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:28.864+0200"/>
    <additionalProperties xmi:id="_u0EWA5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u0EWBJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u0EWBZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:28.864+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0AEkpF4Eeu_ifDFVrcGxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u0AEk5F4Eeu_ifDFVrcGxw" property="_u0AEkZF4Eeu_ifDFVrcGxw" state="_u0AEkpF4Eeu_ifDFVrcGxw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
