<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-XmVUJF4Eeu_ifDFVrcGxw" id="_-XluQZF4Eeu_ifDFVrcGxw" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_-XmVUpF4Eeu_ifDFVrcGxw" displayName="FR Code postal">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XmVUZF4Eeu_ifDFVrcGxw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-XmVUpF4Eeu_ifDFVrcGxw" property="_-XmVUJF4Eeu_ifDFVrcGxw" state="_-XmVUZF4Eeu_ifDFVrcGxw" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
