<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-WrIQpF4Eeu_ifDFVrcGxw" id="_-WrIQZF4Eeu_ifDFVrcGxw" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_-WrIRJF4Eeu_ifDFVrcGxw" displayName="FR Insee Code">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WrIQ5F4Eeu_ifDFVrcGxw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-WrIRJF4Eeu_ifDFVrcGxw" property="_-WrIQpF4Eeu_ifDFVrcGxw" state="_-WrIQ5F4Eeu_ifDFVrcGxw" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
