<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-WeT8ZF4Eeu_ifDFVrcGxw" id="_-WeT8JF4Eeu_ifDFVrcGxw" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_-WeT85F4Eeu_ifDFVrcGxw" displayName="US State Codes">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WeT8pF4Eeu_ifDFVrcGxw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-WeT85F4Eeu_ifDFVrcGxw" property="_-WeT8ZF4Eeu_ifDFVrcGxw" state="_-WeT8pF4Eeu_ifDFVrcGxw" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
