<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-WPDYpF4Eeu_ifDFVrcGxw" id="_-WPDYZF4Eeu_ifDFVrcGxw" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_-WPDZJF4Eeu_ifDFVrcGxw" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WPDY5F4Eeu_ifDFVrcGxw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-WPDZJF4Eeu_ifDFVrcGxw" property="_-WPDYpF4Eeu_ifDFVrcGxw" state="_-WPDY5F4Eeu_ifDFVrcGxw" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
