<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u41hQZF4Eeu_ifDFVrcGxw" id="_u41hQJF4Eeu_ifDFVrcGxw" label="NetezzaDropSourceTable" version="0.1" item="_u41hQ5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u44kkJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u44kkZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u44kkpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.369+0200"/>
    <additionalProperties xmi:id="_u44kk5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u44klJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u44klZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.369+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u41hQpF4Eeu_ifDFVrcGxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u41hQ5F4Eeu_ifDFVrcGxw" property="_u41hQZF4Eeu_ifDFVrcGxw" state="_u41hQpF4Eeu_ifDFVrcGxw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
