<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u38JYJF4Eeu_ifDFVrcGxw" id="_u37iUJF4Eeu_ifDFVrcGxw" label="NetezzaAggregate" version="0.1" item="_u38JYpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u4RgkJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u4RgkZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u4RgkpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.305+0200"/>
    <additionalProperties xmi:id="_u4Rgk5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u4RglJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u4RglZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.305+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u38JYZF4Eeu_ifDFVrcGxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u38JYpF4Eeu_ifDFVrcGxw" property="_u38JYJF4Eeu_ifDFVrcGxw" state="_u38JYZF4Eeu_ifDFVrcGxw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
