<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u4ZcYZF4Eeu_ifDFVrcGxw" id="_u4ZcYJF4Eeu_ifDFVrcGxw" label="NetezzaCreateSourceTable" version="0.1" item="_u4ZcY5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u4h_QJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u4h_QZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u4h_QpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.332+0200"/>
    <additionalProperties xmi:id="_u4h_Q5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u4h_RJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u4h_RZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.332+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4ZcYpF4Eeu_ifDFVrcGxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u4ZcY5F4Eeu_ifDFVrcGxw" property="_u4ZcYZF4Eeu_ifDFVrcGxw" state="_u4ZcYpF4Eeu_ifDFVrcGxw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
