<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u5Ex0ZF4Eeu_ifDFVrcGxw" id="_u5Ex0JF4Eeu_ifDFVrcGxw" label="NetezzaFilterColumns" version="0.1" item="_u5Ex05F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u5H1IJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u5H1IZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u5H1IpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.394+0200"/>
    <additionalProperties xmi:id="_u5H1I5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u5H1JJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u5H1JZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.394+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5Ex0pF4Eeu_ifDFVrcGxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u5Ex05F4Eeu_ifDFVrcGxw" property="_u5Ex0ZF4Eeu_ifDFVrcGxw" state="_u5Ex0pF4Eeu_ifDFVrcGxw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
