<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u4qiIZF4Eeu_ifDFVrcGxw" id="_u4qiIJF4Eeu_ifDFVrcGxw" label="NetezzaCreateTargetTable" version="0.1" item="_u4qiI5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u4xP0JF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u4xP0ZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u4xP0pF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.357+0200"/>
    <additionalProperties xmi:id="_u4xP05F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u4xP1JF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u4xP1ZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.357+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4qiIpF4Eeu_ifDFVrcGxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u4qiI5F4Eeu_ifDFVrcGxw" property="_u4qiIZF4Eeu_ifDFVrcGxw" state="_u4qiIpF4Eeu_ifDFVrcGxw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
