<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u4-rMJF4Eeu_ifDFVrcGxw" id="_u47n4JF4Eeu_ifDFVrcGxw" label="NetezzaDropTargetTable" version="0.1" item="_u4-rMpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u4-rM5F4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u4-rNJF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u4-rNZF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.379+0200"/>
    <additionalProperties xmi:id="_u4-rNpF4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u4-rN5F4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u4-rOJF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4-rMZF4Eeu_ifDFVrcGxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u4-rMpF4Eeu_ifDFVrcGxw" property="_u4-rMJF4Eeu_ifDFVrcGxw" state="_u4-rMZF4Eeu_ifDFVrcGxw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
