<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u3jH0JF4Eeu_ifDFVrcGxw" id="_u3igwJF4Eeu_ifDFVrcGxw" label="MySQLFilterColumns" version="0.1" item="_u3jH0pF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u3k9AJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u3k9AZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u3mLIJF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.232+0200"/>
    <additionalProperties xmi:id="_u3mLIZF4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u3mLIpF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u3mLI5F4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.232+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3jH0ZF4Eeu_ifDFVrcGxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u3jH0pF4Eeu_ifDFVrcGxw" property="_u3jH0JF4Eeu_ifDFVrcGxw" state="_u3jH0ZF4Eeu_ifDFVrcGxw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
