<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u3Z94ZF4Eeu_ifDFVrcGxw" id="_u3Z94JF4Eeu_ifDFVrcGxw" label="MySQLDropTargetTable" version="0.1" item="_u3Z945F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u3bzEJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u3bzEZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u3bzEpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.217+0200"/>
    <additionalProperties xmi:id="_u3bzE5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u3bzFJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u3bzFZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3Z94pF4Eeu_ifDFVrcGxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u3Z945F4Eeu_ifDFVrcGxw" property="_u3Z94ZF4Eeu_ifDFVrcGxw" state="_u3Z94pF4Eeu_ifDFVrcGxw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
