<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u3tf4ZF4Eeu_ifDFVrcGxw" id="_u3tf4JF4Eeu_ifDFVrcGxw" label="MySQLFilterRow" version="0.1" item="_u3tf45F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u3vVEJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u3vVEZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u3vVEpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.249+0200"/>
    <additionalProperties xmi:id="_u3v8IJF4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u3v8IZF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u3v8IpF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.249+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3tf4pF4Eeu_ifDFVrcGxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u3tf45F4Eeu_ifDFVrcGxw" property="_u3tf4ZF4Eeu_ifDFVrcGxw" state="_u3tf4pF4Eeu_ifDFVrcGxw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
