<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u23yYZF4Eeu_ifDFVrcGxw" id="_u23yYJF4Eeu_ifDFVrcGxw" label="MySQLCreateSourceTable" version="0.1" item="_u23yY5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u2-gEJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u2-gEZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u2-gEpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.169+0200"/>
    <additionalProperties xmi:id="_u2-gE5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u2-gFJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u2-gFZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.169+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u23yYpF4Eeu_ifDFVrcGxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u23yY5F4Eeu_ifDFVrcGxw" property="_u23yYZF4Eeu_ifDFVrcGxw" state="_u23yYpF4Eeu_ifDFVrcGxw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
