<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u3SCEJF4Eeu_ifDFVrcGxw" id="_u3RbAJF4Eeu_ifDFVrcGxw" label="MySQLDropSourceTable" version="0.1" item="_u3SCEpF4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u3T3QJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u3T3QZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u3T3QpF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.204+0200"/>
    <additionalProperties xmi:id="_u3T3Q5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u3T3RJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u3T3RZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.204+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3SCEZF4Eeu_ifDFVrcGxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u3SCEpF4Eeu_ifDFVrcGxw" property="_u3SCEJF4Eeu_ifDFVrcGxw" state="_u3SCEZF4Eeu_ifDFVrcGxw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
