<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u2c7oZF4Eeu_ifDFVrcGxw" id="_u2c7oJF4Eeu_ifDFVrcGxw" label="MySQLAggregate" version="0.1" item="_u2c7o5F4Eeu_ifDFVrcGxw">
    <author href="../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
    <additionalProperties xmi:id="_u2xEsJF4Eeu_ifDFVrcGxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u2xEsZF4Eeu_ifDFVrcGxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u2xEspF4Eeu_ifDFVrcGxw" key="created_date" value="2021-03-30T18:55:29.147+0200"/>
    <additionalProperties xmi:id="_u2xEs5F4Eeu_ifDFVrcGxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u2xEtJF4Eeu_ifDFVrcGxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u2xEtZF4Eeu_ifDFVrcGxw" key="modified_date" value="2021-03-30T18:55:29.147+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u2c7opF4Eeu_ifDFVrcGxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u2c7o5F4Eeu_ifDFVrcGxw" property="_u2c7oZF4Eeu_ifDFVrcGxw" state="_u2c7opF4Eeu_ifDFVrcGxw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
