<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9rKGEpF4Eeu_ifDFVrcGxw" id="_9rKGEZF4Eeu_ifDFVrcGxw" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record of non-blank values" description="computes the average length of the field. Does not take into account the blank values when computing the average length." version="0.1" statusCode="development" item="_9rKGFJF4Eeu_ifDFVrcGxw" displayName="Average Length With Null">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rKGE5F4Eeu_ifDFVrcGxw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9rKGFJF4Eeu_ifDFVrcGxw" property="_9rKGEpF4Eeu_ifDFVrcGxw" state="_9rKGE5F4Eeu_ifDFVrcGxw" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
