<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9oP8ApF4Eeu_ifDFVrcGxw" id="_9oP8AZF4Eeu_ifDFVrcGxw" label="Average_Length" purpose="evaluates the average length of the textual record of non-null and non-blank values" description="computes the average length of the field. Does not take into account the null and blank values when computing the average length." version="0.1" statusCode="development" item="_9oP8BJF4Eeu_ifDFVrcGxw" displayName="Average Length">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9oP8A5F4Eeu_ifDFVrcGxw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9oP8BJF4Eeu_ifDFVrcGxw" property="_9oP8ApF4Eeu_ifDFVrcGxw" state="_9oP8A5F4Eeu_ifDFVrcGxw" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
