<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9qTxgJF4Eeu_ifDFVrcGxw" id="_9qTKcZF4Eeu_ifDFVrcGxw" label="Maximal_Length" purpose="evaluates the length of the longest textual record of non-null and non-blank values" description="computes the maximal length of a text field. Does not take into account the null and blank values when computing the maximal length." version="0.1" statusCode="development" item="_9qTxgpF4Eeu_ifDFVrcGxw" displayName="Maximal Length">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9qTxgZF4Eeu_ifDFVrcGxw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9qTxgpF4Eeu_ifDFVrcGxw" property="_9qTxgJF4Eeu_ifDFVrcGxw" state="_9qTxgZF4Eeu_ifDFVrcGxw" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
