<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9qohoJF4Eeu_ifDFVrcGxw" id="_9qn6kZF4Eeu_ifDFVrcGxw" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record of non-null values" description="computes the maximal length of a text field. Does not take into account the null values when computing the maximal length." version="0.1" statusCode="development" item="_9qohopF4Eeu_ifDFVrcGxw" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9qohoZF4Eeu_ifDFVrcGxw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9qohopF4Eeu_ifDFVrcGxw" property="_9qohoJF4Eeu_ifDFVrcGxw" state="_9qohoZF4Eeu_ifDFVrcGxw" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
