<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9o1K0JF4Eeu_ifDFVrcGxw" id="_9o0jwZF4Eeu_ifDFVrcGxw" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field." version="0.1" statusCode="development" item="_9o1K0pF4Eeu_ifDFVrcGxw" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9o1K0ZF4Eeu_ifDFVrcGxw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9o1K0pF4Eeu_ifDFVrcGxw" property="_9o1K0JF4Eeu_ifDFVrcGxw" state="_9o1K0ZF4Eeu_ifDFVrcGxw" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
