<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9pggQJF4Eeu_ifDFVrcGxw" id="_9pf5MZF4Eeu_ifDFVrcGxw" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_9pggQpF4Eeu_ifDFVrcGxw" displayName="Text Statistics">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9pggQZF4Eeu_ifDFVrcGxw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_9pggQpF4Eeu_ifDFVrcGxw" property="_9pggQJF4Eeu_ifDFVrcGxw" state="_9pggQZF4Eeu_ifDFVrcGxw" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
