<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-PLZIJF4Eeu_ifDFVrcGxw" id="_-PKyEZF4Eeu_ifDFVrcGxw" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_-PLZIpF4Eeu_ifDFVrcGxw" displayName="Email Address">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-PLZIZF4Eeu_ifDFVrcGxw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-PLZIpF4Eeu_ifDFVrcGxw" property="_-PLZIJF4Eeu_ifDFVrcGxw" state="_-PLZIZF4Eeu_ifDFVrcGxw" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
