<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-QH0UpF4Eeu_ifDFVrcGxw" id="_-QH0UZF4Eeu_ifDFVrcGxw" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_-QH0VJF4Eeu_ifDFVrcGxw" displayName="IP Address">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-QH0U5F4Eeu_ifDFVrcGxw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-QH0VJF4Eeu_ifDFVrcGxw" property="_-QH0UpF4Eeu_ifDFVrcGxw" state="_-QH0U5F4Eeu_ifDFVrcGxw" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
