<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-Pe7IpF4Eeu_ifDFVrcGxw" id="_-Pe7IZF4Eeu_ifDFVrcGxw" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_-Pe7JJF4Eeu_ifDFVrcGxw" displayName="IPv6 Address">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Pe7I5F4Eeu_ifDFVrcGxw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-Pe7JJF4Eeu_ifDFVrcGxw" property="_-Pe7IpF4Eeu_ifDFVrcGxw" state="_-Pe7I5F4Eeu_ifDFVrcGxw" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
