<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-QdLgpF4Eeu_ifDFVrcGxw" id="_-QdLgZF4Eeu_ifDFVrcGxw" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_-QdLhJF4Eeu_ifDFVrcGxw" displayName="MAC Address">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-QdLg5F4Eeu_ifDFVrcGxw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-QdLhJF4Eeu_ifDFVrcGxw" property="_-QdLgpF4Eeu_ifDFVrcGxw" state="_-QdLg5F4Eeu_ifDFVrcGxw" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
