<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-P0SUJF4Eeu_ifDFVrcGxw" id="_-PzrQZF4Eeu_ifDFVrcGxw" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_-P0SUpF4Eeu_ifDFVrcGxw" displayName="Website validation">
    <author href="../../../../talend.project#_pBfTYJF4Eeu_ifDFVrcGxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-P0SUZF4Eeu_ifDFVrcGxw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-P0SUpF4Eeu_ifDFVrcGxw" property="_-P0SUJF4Eeu_ifDFVrcGxw" state="_-P0SUZF4Eeu_ifDFVrcGxw" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
